<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="UTC-8">
    <title>Metallica Live</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/css.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="twelve column">
                <header><img src="images/metallicaheader.png"></header>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <nav>
                    <ul class="nav_links">
                        <li> <a href="index.html">Home</a> </li>
                        <li> <a href="mapa.html">Mapa</a> </li>
                        <li> <a href="ingressos.html">Ingressos</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <article>
                    <h1> Metallica no Brasil </h1>
                    <p>Arena Gremio, Porto Alegre, Brasil <br>Terça-feira, 21 abril 2020 18:00</p>
                    <p>Estadio Couto Pereira, Curitiba, Brasil<br>Quinta-feira, 23 abril 2020 18:00</p>
                    <p>Morumbi - Estádio Cícero Pompeu de Toledo, São Paulo, Brasil<br>Sábado, 25 abril 2020 18:00</p>
                    <p>Estádio Mineirão, Belo Horizonte, Brasil<br>Segunda-feira, 27 abril 2020 18:00</p>
                </article>
            </div>
            <div class="six columns">
                <aside>
                    <img src="images/shirikenmetallica.png">
                </aside>
            </div>
        </div>
        <div class="row">
            <div class="twelve collumns">
                <h1 class="list">Lista de Músicas</h1>
                <p class="list">1 <br> That Was Just Your Life</p>
                <p class="list">2 <br> The End Of The Line</p>
                <p class="list">3 <br> Broken, Beat &amp Scarred</p>
                <p class="list">4 <br> The Day That Never Comes</p>
                <p class="list">5 <br> All Nightmare Long</p>
                <p class="list">6 <br> Cyanide</p>
                <p class="list">7 <br> The Unforgiven III</p>
                <p class="list">8 <br> The Judas Kiss</p>
                <p class="list">9 <br> Suicide &amp Redemption </p>
                <p class="list">10 <br> My Apocalypse</p>
            </div>
        </div>


        <footer>
            <p>©Metallica, All rights reserved. <br>©Blackened Recordings, All rights reserved.</p>
        </footer>
    </div>
</body>

</html>